<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".BLE">

    <LinearLayout
        android:id="@+id/error_pane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/ble_not_supported_pane"
            android:text="BLE not supported"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF8080"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/ble_disabled_pane"
            android:text="BLE disabled - click to enable"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF8080"
            android:onClick="guiClickEnableBLE"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/internet_error_pane"
            android:text="No Internet connection"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF8080"
            android:visibility="visible"
            />

    </LinearLayout>

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/error_pane"
        />

</RelativeLayout>
